<!DOCTYPE html>
<head><title>About Me</title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: pink;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="biodata.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="appreciation.html">APPRECIATION</a>
</div>
</body>  
</header>

<br>
<br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-pink">

</style>

<br>
<div class="center">
<a href="index.html"><lovely.jpg" width="120" height="40"></a>
<h1 style="font-Helvetica;" "font size- 40">About Me</h1>

<style> 
 body { 
 margin: 100px; 
 text-align: center; 
} 

 h1 { 
 color: #228B22; 
} 

 img { 
 float: left;  
 margin: 10px; 
} 

p { 

 text-align: justify; 
 font-size: 30px; 
} 

</style> 
</head>
<i><b> Assalamualaikum and Hi! Welcome to my personal website !!! </b>
</i>
<p style="width:100%" align="justify" center>
<p><font face="Helvetica" font color="#"> 
<ul type="circle">
<li><b>NAME</b> : NURUL ATHIRAH BINTI AWANG ALI</li>
<li><b>NICKNAME</b> : ATHIRAH/TYRA/KAKAK</li>
<li><b>AGE</b>: 20 YEARS OLDS</li>
<li><b>ADDRESS</b> : LOT 13, KAMPUNG MANGGOL BONGOR, JALAN MEGAT DEWA, 06100, KODIANG KEDAH.</li>
<li><b>SIBLINGS</b> : I HAVE 6 SIBLINGS AND I AM NUMBER 5, ALSO I HAVE A TWIN BUT I WILL TELLS MORE DETAILS IN NEXT PAGE.</li>
<li><b>AMBITIONS</b> : I WANTS TO BE A BUSINESS WOMEN OR I GRAB THE OPPORTUNITY TO WORK IN SECTOR OF MANAGEMENT.</li>
<li><b>FAVOURITE FOOD</b> : NASI GORENG, AYAM MASAK MERAH AND ETC. DISCLAIMER* I LIKE TO EAT EVERYTHING ACTUALLY :-)</li>
<li><b>FAVORITE DRINKS</b> : ICE LEMON TEA, ICE TEA AND ORANGE JUICE</li>
<li><b>MOTIVATION</b> : BE YOURSELF AND TAKE ACTION BASED ON YOUR ABILITY</li>
</ul>
</div>
<br>
<br>
<marquee><b>Thank You for Watching This Video!!</b></marquee>
<body>
     <center><h1> Video </h1></center>
<center><iframe width="560" height="315" src="ATHIRAH/video/aboutme.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 
<br>


</body>
</html>


