<!DOCTYPE html>
<head><title>Education</title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: pink;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="biodata.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
   <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="appreciation.html">APPRECIATION</a>
</div>
</body>  
</header>
<br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-pink">
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #FCF3CF;
  text-align: middle;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D7BDE2;
}
</style>

</head>
<body>
<body background="image/photos 1.jpg">
<center>
<h2><marquee direction="right"><font face="Helvetica" size="8">Education</font></marquee></h2>

<table>
  <tr>
    <th bgcolor="#228B22">Age (Years)</th>
    <th bgcolor="#228B22">Schools/University</th>
    <th bgcolor="#228B22">Accomplishment</th>
  </tr>
  <tr>
    <td align="center">7 - 12</td>
    <td>Sekolah Kebangsaan Manggol Bongor,Kodiang, Kedah</td>
    <td align="center">UPSR (2A 3B)</td>
  </tr>
  <tr>
    <td align="center">13-17</td>
    <td>Sekolah Menengah Kebangsaan Megat Dewa,Kodiang,Kedah</td>
    <td align="center">PT3 (4A,2B,1D)  SPM (3A, 3B, 2C, 1D)</td>
  </tr>
  <tr>
    <td align="center">18 - 21</td>
    <td>UiTM Merbok, Sungai Petani, Kedah</td>
    <td><center><b>Diploma in Information Management</b></center>
<p>
<ol type="i">
<li>Semester 1 : 2.7 GPA</li>
<li>Semester 2 : 3.53 GPA</li>
<li>Semester 3 : 3.48 GPA</li>
<li>Semester 4 : 3.35 GPA</li>
<li>Semester 5 : 3.50 ABOVE GPA (TARGET)</li>
</ol>
</p>
</td>
  </tr>
</center>
</table>
</body>
</html>

</nav>
</body>