<!DOCTYPE html>
<head><title>Experience</title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: pink;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="biodata.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
   <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="appreciation.html">APPRECIATION</a>
</div>
</body>  
</header>
<br>
<br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-pink">

<title> 
        My Experience 
    </title>     
<style> 
 body { 
 margin: 100px; 
 text-align: center; 
} 

 h1 { 
 color: #228B22; 
} 

 img { 
 float: left;  
 margin: 10px; 
} 

p { 

 text-align: justify; 
 font-size: 20px; 
} 

</style> 
</head>

<body>

<h1><font face="Helvetica" size="7">My Experience </font></h1>
 
</style>
<body>
        
     <center>
        <img src="ATHIRAH/image/photos14.jpg" height:"200" width="200" border="3">
        <img src="ATHIRAH/image/photos16.jpg" height="200" width="200" border="2">
        <p><font face="Helvetica" font color="black"> 

 My family and I went to Bukit Wang Waterfall for a picnic on November 6, 2021. After a month of lockdown, we can finally meet up and do something fun together.
 I've gone to waterfalls last 5 years before, so I get excited and feel calm after going there. We're going there on a whim, and there are a lot of other people going there as well.
However, in Bukit Wang Waterfall, their facilities take a turn for the worse when the toilets themselves smell like goats, making me want to throw up. 
That is one of the most revolting odours I've ever encountered, but it's acceptable because I've smelled something similar before:- (). My sisters and I prepare the meal that needs to be brought there, which consists of marinated chicken and mutton. My brother wants to cook barbecue in there, so I prepared it for him. Furthermore, the atmosphere is really cool and relaxing. The water itself is quite cool and provides us with a thrilling experience.
However,a week after we returned there was a whirlpool which caused floods there and damage such 
as a collapsed bridge and there were some people trapped when visiting there. This a video that happen in there https://www.youtube.com/watch?v=AZJ3iFtiH6A"
</p>
<br>
</style>
<body>
     <center><h1> Video "Kepala Air at Bukit Wang Waterfall </h1></center>
<center><iframe width="560" height="315" src="ATHIRAH/video/kepalaairdibukitwang - YouTube.html" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</nav>
</body>
</html>