<!DOCTYPE html>
<head><title>Gallery</title></head>
<body>
<header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: pink;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="biodata.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="appreciation.html">APPRECIATION</a>
</div>
</body>  
</header>

<br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-pink">

        <head><title>Gallery</title><head>
<style>
html { 
	background: url(image/bg2.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <center><h1 style="font-size:350%;">Gallery</h1></center>
<hr>
     <center>
        <img src="ATHIRAH/image/photos1.jpg" height:"200" width="200" border="3">
        <img src="ATHIRAH/image/photos2.jpg" height="200" width="200" border="2">
        <img src="ATHIRAH/image/photos3.jpg" height="200" width="200" border="3">
        <img src="ATHIRAH/image/photos4.jpg" height="200" width="200" border="2">
        <img src="ATHIRAH/image/photos5.jpg" height="200" width="200" border="3">
        <img src="ATHIRAH/image/photos6.jpg" height="200" width="200" border="2">
        <img src="ATHIRAH/image/photos8.jpg" height="200" width="200" border="2">
        <img src="ATHIRAH/image/photos9.jpg" height="200" width="200" border="3">
        <img src="ATHIRAH/image/photos10.jpg" height="200" width="200" border="2">
        <img src="ATHIRAH/image/photos11.jpg" height="200" width="200" border="3">
        <img src="ATHIRAH/image/photos12.jpg" height="200" width="200" border="2">
        <img src="ATHIRAH/image/photos13.jpg" height="200" width="200" border="3">
        <img src="ATHIRAH/image/photos15.jpg" height="200" width="200" border="3">
     </center>
<footer>
</footer>
</body>
</html>

</nav>
</body>