<!DOCTYPE html>
<head><title>Home page</title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: pink;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="biodata.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="appreciation.html">APPRECIATION</a>
</div>
</body>  
</header>

<br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-pink">
<br>
<br>
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><style> color:#228B22
  <b>MY BLOG</b></h1>
  <style> 
 body { 
 margin: 100px; 
 text-align: center; 
} 

 h1 { 
 color: #228B22; 
} 

 img { 
 float: left;  
 margin: 14px; 
} 

p { 

 text-align: justify; 
 font-size: 30px; 
} 

</style> 
</head>
  <p><marquee><b>Welcome to TYRAA ALI PERSONAL WEBSITE!!!!</b></marquee> <span class="w3-tag"></span></p>
</header>


<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images -->
  <img src="ATHIRAH/image/lovely.jpg" alt="me" class="image" width="600" height="400" align=center>

<br>
  <!-- <b>GRATITUDE</b> -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="GRATITUDE">
    <h3 class="w3-center"><b>GRATITUDE</b></h3>
    <hr>
    <p>Hola!Privet! Annyeonghaseyo! everyone, welcome to my personal website. i would like to thank very much to my lecture for giving this opportunity to me to do this assignment. i hope you guys getting know more about myself and i can share memory that i have in here. <b>start reading now!!</b>
You guys can emails at nurulathirah@gmail.com</p>
</br>

  </div>

<!-- End page content -->
</div>

</body>
</html>
</nav>
</body>